import os
import time
#laberintos
laberintos = [ 
[ 
    [  # Nivel 1
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
        ["#", "P", " ", "#", " ", " ", " ", " ", "E", "#"],
        ["#", " ", "#", "#", " ", "#", "#", " ", " ", "#"],
        ["#", " ", "#", " ", " ", " ", "#", " ", "#", "#"],
        ["#", " ", "#", "#", "#", " ", "#", " ", " ", "#"],
        ["#", " ", " ", " ", " ", " ", " ", "#", " ", "#"],
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]
    ],
    [  # Nivel 2
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#"],
        ["#", "P", " ", " ", " ", " ", " ", "#", "E", "#"],
        ["#", " ", "#", "#", " ", " ", "#", " ", " ", "#"],
        ["#", " ", " ", " ", " ", "#", "#", "#", " ", "#"],
        ["#", "#", " ", "#", "#", " ", " ", " ", " ", "#"],
        ["#", " ", " ", " ", " ", " ", "#", "#", " ", "#"],
        ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]
    ]
]
